MAIN_STATE=sp

GITHUB_URL=https://github.com/undershows/gigs/
POSTER_MAIL=undershowsbr@gmail.com

OLD_SITE_URL=https://undershows.com.br
OLD_SITE_TITLE=:: UnderShows ::

GA_MEASUREMENT_ID=UA-224783831-1
